# NewsViewsV2

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsviews/: MainActivity.java
app/src/main/java/com/example/newsviews/service/model/: Articles.java  News.java  Number.java  SourceModel.java
app/src/main/java/com/example/newsviews/service/repository/: NewsApiService.java  NewsRepository.java  NumberApiService.java  NumberRepository.java
app/src/main/java/com/example/newsviews/ui/: AboutFragment.java  HomeFragment.java  MainActivity.java  SearchResultsActivity.java  SplashScreenActivity.java  SplashScreenAdapter.java  WebActivity.java
app/src/main/java/com/example/newsviews/ui/adapter/: NewsAdapter.java
app/src/main/java/com/example/newsviews/utilities/: PrefManager.java
app/src/main/java/me/moonss/tigersup/service/model/: Articles.java  News.java  Number.java  SourceModel.java
app/src/main/java/me/moonss/tigersup/service/repository/: NewsApiService.java  NewsRepository.java  NumberApiService.java  NumberRepository.java
app/src/main/java/me/moonss/tigersup/ui/: AboutFragment.java  HomeFragment.java  NewsDisplayActivity.java  SearchResultsActivity.java  SplashScreenActivity.java  SplashScreenAdapter.java
app/src/main/java/me/moonss/tigersup/ui/adapter/: NewsAdapter.java
app/src/main/java/me/moonss/tigersup/utilities/: PrefManager.java
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  ic_tigersup_branded_menu.xml  launch_screen.xml  my_picture.xml  news_views_144dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_splash_screen.xml  activity_web.xml  fragment_about.xml  fragment_home.xml  nav_header.xml  news_item_view.xml  splash_screen_one.xml  splash_screen_three.xml  splash_screen_two.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
