project.ext {
    appcompat = "1.1.0-alpha02"
    arch = "2.1.0-alpha02"
    retrofit = "2.0.2"
    constraintLayout = "1.1.3"
    material = "1.1.0-alpha03"
    firebaseCore = "16.0.7"
    firebaseAuthUI = "4.3.1"
    facebookLogin = "4.40.0"
    retrofit = "2.5.0"
    picasso = "2.71828"
    recyclerView = "1.1.0-alpha02"

}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.newsviews"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation"androidx.recyclerview:recyclerview:$project.recyclerView"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayout"
    implementation "com.google.android.material:material:$project.material"
    implementation "com.google.firebase:firebase-core:$project.firebaseCore"
    implementation "com.firebaseui:firebase-ui-auth:$project.firebaseAuthUI"
    implementation "com.facebook.android:facebook-login:$project.facebookLogin"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.picasso:picasso:$project.picasso"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.arch"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.arch"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
apply plugin: 'com.google.gms.google-services'
