<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:checked="true"
            android:icon="@drawable/home_black_24dp"
            android:title="@string/nav_menu_home"/>
        <item
            android:id="@+id/nav_about_fragment"
            android:icon="@drawable/about_black_24dp"
            android:title="@string/nav_menu_about"/>
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit_to_app_black_24dp"
            android:title="@string/nav_menu_exit"/>
    </group>

</menu>