<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/refresher"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ProgressBar
               android:id="@+id/progressBar_home"
               android:layout_gravity="center"
               android:visibility="invisible"
               style="?android:attr/progressBarStyle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_news"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </androidx.recyclerview.widget.RecyclerView>


       </FrameLayout>
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
