<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical">

    <!-- image on the screen -->
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        android:src="@drawable/my_thought_144dp" />

    <!-- Title text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        android:text="@string/my_view_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <!-- Desc text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        android:text="@string/my_view_detail"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

</LinearLayout>